h3.center.recipe Chefs
h6.center.recipe_link
.container
  .row
    .col.s12
      ul.tabs.profile
        li.tab.col.s3
          a.active.tabs_profile href="#test1"  Inactive Chefs
        li.tab.col.s3.tabs_profile
          a href="#test2"  Active Chefs

  #test1
    - until @chef_i > @chefs_inactive_count
      .row.recipe_partial
        .col.s12.m5.l3.recipe.offset-m1.offset-l1
          .image.chef_page
            .row.chef
              .col.s7.m12.left_chef_city
                i.material-icons.chefs perm_identity
                =< @chefs_inactive[@chef_i].first_name
                =< @chefs_inactive[@chef_i].last_name
              .col.s5.m12.left_chef_city
                i.material-icons.chefs phone
                =< @chefs_inactive[@chef_i].phone
            .row.chef
              i.material-icons.chefs location_on
              =< @chefs_inactive[@chef_i].address
            .row.chef
              -if @chefs_inactive[@chef_i].address2 != ""
                i.material-icons.chefs.prefix location_on
                =< @chefs_inactive[@chef_i].address2
            .row.chef
              .col.s6.left_chef_city
                i.material-icons.chefs.prefix location_city
                =< @chefs_inactive[@chef_i].zip
              .col.s6
                = link_to toggle_active_chef_path(@chefs_inactive[@chef_i]), method: :post
                  btn.waves-effect.toggle_button.waves-light.btn Toggle
            .row.chef
              .col.left_chef_city
                i.material-icons.chefs.prefix location_city
                =< @chefs_inactive[@chef_i].city
              .col
                i.material-icons.chefs.prefix location_on
                =< @chefs_inactive[@chef_i].state
                -@chef_i += 1
        - unless @chef_i > @chefs_inactive_count
          .col.s12.m5.l3.recipe.offset-m1.offset-l1
            .image.chef_page
              .row.chef
                .col.s7.m12.left_chef_city
                  i.material-icons.chefs perm_identity
                  =< @chefs_inactive[@chef_i].first_name
                  =< @chefs_inactive[@chef_i].last_name
                .col.s5.m12.left_chef_city
                  i.material-icons.chefs phone
                  =< @chefs_inactive[@chef_i].phone
              .row.chef
                i.material-icons.chefs location_on
                =< @chefs_inactive[@chef_i].address
              .row.chef
                -if @chefs_inactive[@chef_i].address2 != ""
                  i.material-icons.chefs.prefix location_on
                  =< @chefs_inactive[@chef_i].address2
              .row.chef
                .col.s6.left_chef_city
                  i.material-icons.chefs.prefix location_city
                  =< @chefs_inactive[@chef_i].zip
                .col.s6
                  = link_to toggle_active_chef_path(@chefs_inactive[@chef_i]), method: :post
                    btn.waves-effect.toggle_button.waves-light.btn Toggle
              .row.chef
                .col.left_chef_city
                  i.material-icons.chefs.prefix location_city
                  =< @chefs_inactive[@chef_i].city
                .col
                  i.material-icons.chefs.prefix location_on
                  =< @chefs_inactive[@chef_i].state
                  -@chef_i += 1
          - unless @chef_i > @chefs_inactive_count
            .col.s12.m5.l3.recipe.offset-m1.offset-l1
              .image.chef_page
                .row.chef
                  .col.s7.m12.left_chef_city
                    i.material-icons.chefs perm_identity
                    =< @chefs_inactive[@chef_i].first_name
                    =< @chefs_inactive[@chef_i].last_name
                  .col.s5.m12.left_chef_city
                    i.material-icons.chefs phone
                    =< @chefs_inactive[@chef_i].phone
                .row.chef
                  i.material-icons.chefs location_on
                  =< @chefs_inactive[@chef_i].address
                .row.chef
                  -if @chefs_inactive[@chef_i].address2 != ""
                    i.material-icons.chefs.prefix location_on
                    =< @chefs_inactive[@chef_i].address2
                .row.chef
                  .col.s6.left_chef_city
                    i.material-icons.chefs.prefix location_city
                    =< @chefs_inactive[@chef_i].zip
                  .col.s6
                    = link_to toggle_active_chef_path(@chefs_inactive[@chef_i]), method: :post
                      btn.waves-effect.toggle_button.waves-light.btn Toggle
                .row.chef
                  .col.left_chef_city
                    i.material-icons.chefs.prefix location_city
                    =< @chefs_inactive[@chef_i].city
                  .col
                    i.material-icons.chefs.prefix location_on
                    =< @chefs_inactive[@chef_i].state
                    -@chef_i += 1
  #test2
    - until @chef_j > @chefs_active_count
      .row.recipe_partial
        .col.s12.m5.l3.recipe.offset-m1.offset-l1
          .image.chef_page
            .row.chef
              .col.s7.m12.left_chef_city
                i.material-icons.chefs perm_identity
                =< @chefs_active[@chef_j].first_name
                =< @chefs_active[@chef_j].last_name
              .col.s5.m12.left_chef_city
                i.material-icons.chefs phone
                =< @chefs_active[@chef_j].phone
            .row.chef
              i.material-icons.chefs location_on
              =< @chefs_active[@chef_j].address
            .row.chef
              -if @chefs_active[@chef_j].address2 != ""
                i.material-icons.chefs.prefix location_on
                =< @chefs_active[@chef_j].address2
            .row.chef
              .col.s6.left_chef_city
                i.material-icons.chefs.prefix location_city
                =< @chefs_active[@chef_j].zip
              .col.s6
                = link_to toggle_active_chef_path(@chefs_active[@chef_j]), method: :post
                  btn.waves-effect.toggle_button.waves-light.btn Toggle
            .row.chef
              .col.left_chef_city
                i.material-icons.chefs.prefix location_city
                =< @chefs_active[@chef_j].city
              .col
                i.material-icons.chefs.prefix location_on
                =< @chefs_active[@chef_j].state
                -@chef_j += 1
        - unless @chef_j > @chefs_active_count
          .col.s12.m5.l3.recipe.offset-m1.offset-l1
            .image.chef_page
              .row.chef
                .col.s7.m12.left_chef_city
                  i.material-icons.chefs perm_identity
                  =< @chefs_active[@chef_j].first_name
                  =< @chefs_active[@chef_j].last_name
                .col.s5.m12.left_chef_city
                  i.material-icons.chefs phone
                  =< @chefs_active[@chef_j].phone
              .row.chef
                i.material-icons.chefs location_on
                =< @chefs_active[@chef_j].address
              .row.chef
                -if @chefs_active[@chef_j].address2 != ""
                  i.material-icons.chefs.prefix location_on
                  =< @chefs_active[@chef_j].address2
              .row.chef
                .col.s6.left_chef_city
                  i.material-icons.chefs.prefix location_city
                  =< @chefs_active[@chef_j].zip
                .col.s6
                  = link_to toggle_active_chef_path(@chefs_active[@chef_j]), method: :post
                    btn.waves-effect.toggle_button.waves-light.btn Toggle
              .row.chef
                .col.left_chef_city
                  i.material-icons.chefs.prefix location_city
                  =< @chefs_active[@chef_j].city
                .col
                  i.material-icons.chefs.prefix location_on
                  =< @chefs_active[@chef_j].state
                  -@chef_j += 1
          - unless @chef_j > @chefs_active_count
            .col.s12.m5.l3.recipe.offset-m1.offset-l1
              .image.chef_page
                .row.chef
                  .col.s7.m12.left_chef_city
                    i.material-icons.chefs perm_identity
                    =< @chefs_active[@chef_j].first_name
                    =< @chefs_active[@chef_j].last_name
                  .col.s5.m12.left_chef_city
                    i.material-icons.chefs phone
                    =< @chefs_active[@chef_j].phone
                .row.chef
                  i.material-icons.chefs location_on
                  =< @chefs_active[@chef_j].address
                .row.chef
                  -if @chefs_active[@chef_j].address2 != ""
                    i.material-icons.chefs.prefix location_on
                    =< @chefs_active[@chef_j].address2
                .row.chef
                  .col.s6.left_chef_city
                    i.material-icons.chefs.prefix location_city
                    =< @chefs_active[@chef_j].zip
                  .col.s6
                    = link_to toggle_active_chef_path(@chefs_active[@chef_j]), method: :post
                      btn.waves-effect.toggle_button.waves-light.btn Toggle
                .row.chef
                  .col.left_chef_city
                    i.material-icons.chefs.prefix location_city
                    =< @chefs_active[@chef_j].city
                  .col
                    i.material-icons.chefs.prefix location_on
                    =< @chefs_active[@chef_j].state
                    -@chef_j += 1

/    #test1.col.s12
/      .chefs.center-align
/        - if @chefs_inactive.count > 0
/          h1 inactive chefs
/          .chefs-inactive
/            - @chefs_inactive.each do |chef|
/              = div_for(chef, class: 'row testing l3 ') do
/                .col.s10
/                  .card.red.lighten-5
/                    .card-chefs.black-text.resize
/                      span.card-title.black-text #{chef.first_name}
/                      <br>
/                      span.card-title.black-text #{chef.last_name}
/                      ul
/                        li
/                          p
/                            = chef.email
/                        li
/                          p
/                            = chef.phone
/                        li
/                          p
/                            = chef.address
/                        li
/                          p
/                            = chef.address2
/                        li
/                          p
/                            = chef.city
/                        li
/                          p
/                            = chef.state
/                        li
/                          p
/                            = chef.zip
/                    .card-action
/                      = link_to "toggle active", toggle_active_chef_path(chef.id), method: :post
/
/    #test2.col.s12
/      .chefs-active.center-align
/        h1 active chefs
/        - @chefs_active.each do |chef|
/          = div_for(chef, class: 'row testing ') do
/            .col.s16.l12
/              .card.blue.accent-2
/                .card-chefs.white-text
/                  span.card-title #{chef.first_name}
/                  <br>
/                  span.card-title #{chef.last_name}
/                  ul
/                    li
/                      p
/                        = chef.email
/                    li
/                      p
/                        = chef.phone
/                    li
/                      p
/                        = chef.address
/                    li
/                      p
/                        = chef.address2
/                    li
/                      p
/                        = chef.city
/                    li
/                      p
/                        = chef.state
/                    li
/                      p
/                        = chef.zip
/                .card-action
/                  = link_to "toggle active", toggle_active_chef_path(chef.id), method: :post