.container
  .row
    .col.m10.offset-m1.s12
      h3.center-align
        |Apply to be a Chef
      .row
        =render 'home/profile'
  | Already have an account?
  == link_to "Login Here ", sessions_login_chef_path
