.container
  .row
    .col.m10.offset-m1.s12
      h3.center-align
        |Apply to be a Chef
      .row
        = form_for (@chef || @user) do |f|
          .row
            .input-field.col.m8.offset-m2.s12
              i.material-icons.prefix.tiny.right-align
                |star
              i.material-icons.prefix
                |email
              = f.text_field :email, class:'validate'
              = f.label :email
          .row
            .input-field.col.m6.s12
              i.material-icons.prefix.tiny.right-align
                |star
              i.material-icons.prefix
                |perm_identity
              = f.text_field :first_name, class: 'validate'
              = f.label :first_name
            .input-field.col.m6.s12
              i.material-icons.prefix.tiny.right-align
                |star
              = f.text_field :last_name
              = f.label :last_name
          .row
            .input-field.col.m6.s12
              i.material-icons.prefix.tiny.right-align
                |star
              i.material-icons.prefix
                |location_on
              = f.text_field :address, class: 'validate'
              = f.label :address
            .input-field.col.m6.s12
              i.material-icons.prefix.tiny.right-align
              = f.text_field :address2, class: 'validate'
              = f.label :address2
          .row
            .input-field.col.m6.s12
              i.material-icons.prefix.tiny.right-align
                |star
              = f.text_field :city, class: 'validate'
              = f.label :city
            .input-field.col.m3.s6
              i.material-icons.prefix.tiny.right-align
                |star
              = f.text_field :state, class: 'validate'
              = f.label :state
            .input-field.col.m3.s6
              i.material-icons.prefix.tiny.right-align
                |star
              = f.text_field :zip, class: 'validate'
              = f.label :zip
          .row
            .input-field.col.m6.s12
              i.material-icons.prefix.tiny.right-align
                |star
              i.material-icons.prefix
                |phonelink_ring
              = f.text_field :phone, class: 'validate'
              = f.label :phone
          .row
            .input-field.col.m6.s12
              i.material-icons.prefix.tiny.right-align
                |star
              i.material-icons.prefix
                |vpn_key
              = f.password_field :password, class: 'validate'
              = f.label :password
            .input-field.col.m6.s12
              i.material-icons.prefix.tiny.right-align
                |star
              i.material-icons.prefix
              = f.password_field :password_confirmation, class: 'validate'
              = f.label :password_confirmation, 'Password Again'
          .row
            =render 'sessions/submit'
        | Already have an account?
        == link_to "Login Here ", sessions_login_user_path
