.container
  .centerize
    h2 #{@chef.first_name +  " "+ @chef.last_name}
  .centerize
    h1 My Account


  .row
    .col.s12
      ul.tabs
        li.tab.col.s3
          a.active href="#test1"  Current Reservations
        li.tab.col.s3
          a href="#test2"  Profile


    #test1
      = render 'reservations/current_reservations_chef'
    #test2
      = render 'home/profile'