h1 My confirmations
h2 Chef
=> link_to 'Confirm a Reservation', reservations_path


.row
  .col.s12
    ul.tabs
      li.tab.col.s3
        a.active href="#test1"  Current Reservations
      li.tab.col.s3
        a href="#test2"  Profile


  #test1.col.s12
    = render 'reservations/current_reservations_chef'
  #test2.col.s12
    = render 'home/profile'
