.container
  .row
    .col.m10.offset-m1.s12
      h3.center-align
        |New Recipe
      = form_for @recipe do |f|
        .row.valign-wrapper
          .input-field.col.m12.s12
            i.material-icons.prefix.tiny.right-align
              |star
            i.material-icons.prefix.valign
              |text_format
            = f.text_field :title, class: 'validate'
            = label_field_active(@recipe, f, 'title')
        .row.valign-wrapper
          .input-field.col.m12.s12
            i.material-icons.prefix.tiny.right-align
              |star
            i.material-icons.prefix.valign
              |format_list_numbered
            = f.text_field :ingredients, class: 'validate'
            = label_field_active(@recipe, f, 'ingredients')
        .row.valign-wrapper
          .input-field.col.m12.s12
            i.material-icons.prefix.tiny.right-align
              |star
            i.material-icons.prefix.valign
              |format_align_left
            = f.text_area :recipe, class: 'validate materialize-textarea"', id:'input-field'
            = f.label :recipe, class: "active recipe_text"
        .row
          .file-field.col.m12.s12
            input.file-path.validate type="text" /
            .btn
              span attach image
            = f.file_field :image
        .row.recipe_submit_button
          =render 'home/update_button'
/.row
/  .form-wrapper
/    .large-6.columns
/      .signup-panel
/        p.welcome New Recipe
/        = simple_form_for @recipe do |f|
/          .row.collapse
/            .small-10.columns
/              = f.input :title
/          .row.collapse
/            .small-10.columns
/              = f.input :ingredients
/          .row.collapse
/            .small-10.columns
/              = f.input :recipe
/          .row.collapse
/            .small-10.columns
/              = f.file_field :image
/          .row.collapse
/            .small-10.columns
/              = f.button :submit