- until @i >= @num_rows
  .row.recipe_partial
    .col.s12.m5.l3.recipe.offset-m1.offset-l1
      .image
        = link_to new_reservation_path(recipe:@recipes[@i].id)
          =image_tag @recipes[@i].image,class:'responsive-img'
        - if is_admin?
          .admin_recipe_buttons
            span.destroy
              = link_to "Destroy", @recipes[@i], method: :delete, data: { confirm: "Are you sure you would like to destroy this recipe?" }
            span.edit
              = link_to "Edit", edit_recipe_path(@recipes[@i])
      ul.collapsible.recipe data-collapsible="accordion"
        li
          .collapsible-header
            i.material-icons menu
            =truncate(@recipes[@i].title,escape: false ,length: 29)
          .collapsible-body
            .row
              .recipe_foldout_title
                = @recipes[@i].title
            .row.valign-wrapper.recipe_dropdown
              .col.s5
                = content_tag :div do
                  -JSON.parse(@recipes[@i].ingredients).each_with_index do |item, index|
                    = '- '
                    span
                      = item
                    <br>
              .col.s5.valign.offset-s1.reserve_recipe_button
                = link_to new_reservation_path(recipe:@recipes[@i].id)
                  button.waves-effect.waves-light.btn Reserve
            .row
              .recipe_text
                = @recipes[@i].recipe
                - @i += 1
    - unless @i >= @num_rows
      .col.s12.m5.l3.recipe.offset-m1.offset-l1
        .image
          = link_to new_reservation_path(recipe:@recipes[@i].id)
            =image_tag @recipes[@i].image,class:'responsive-img'
          - if is_admin?
            .admin_recipe_buttons
              span.destroy
                = link_to "Destroy", @recipes[@i], method: :delete, data: { confirm: "Are you sure you would like to destroy this recipe?" }
              span.edit
                = link_to "Edit", edit_recipe_path(@recipes[@i])
        ul.collapsible.recipe data-collapsible="accordion"
          li
            .collapsible-header
              i.material-icons menu
              =truncate(@recipes[@i].title,escape: false ,length: 29)
            .collapsible-body
              .row
                .recipe_foldout_title
                  = @recipes[@i].title
              .row.valign-wrapper.recipe_dropdown
                .col.s5
                  = content_tag :div do
                    -JSON.parse(@recipes[@i].ingredients).each_with_index do |item, index|
                      = '- '
                      span
                        = item
                      <br>
                .col.s5.valign.offset-s1.reserve_recipe_button
                  = link_to new_reservation_path(recipe:@recipes[@i].id)
                    button.waves-effect.waves-light.btn Reserve
              .row
                .recipe_text
                  = @recipes[@i].recipe
                  - @i += 1
      - unless @i >= @num_rows
        .col.s12.m5.l3.recipe.offset-m1.offset-l1
          .image
            = link_to new_reservation_path(recipe:@recipes[@i].id)
              =image_tag @recipes[@i].image,class:'responsive-img'
            - if is_admin?
              .admin_recipe_buttons
                span.destroy
                  = link_to "Destroy", @recipes[@i], method: :delete, data: { confirm: "Are you sure you would like to destroy this recipe?" }
                span.edit
                  = link_to "Edit", edit_recipe_path(@recipes[@i])
          ul.collapsible.recipe data-collapsible="accordion"
            li
              .collapsible-header
                i.material-icons menu
                =truncate(@recipes[@i].title,escape: false ,length: 29)
              .collapsible-body
                .row
                  .recipe_foldout_title
                    = @recipes[@i].title
                .row.valign-wrapper.recipe_dropdown
                  .col.s5
                    = content_tag :div do
                      -JSON.parse(@recipes[@i].ingredients).each_with_index do |item, index|
                        = '- '
                        span
                          = item
                        <br>
                  .col.s5.valign.offset-s1.reserve_recipe_button
                    = link_to new_reservation_path(recipe:@recipes[@i].id)
                      button.waves-effect.waves-light.btn Reserve
                .row
                  .recipe_text
                    = @recipes[@i].recipe
                    - @i += 1