.row
  .form-wrapper
    .large-6.columns
      .signup-panel
        p.welcome Your Account Details
        .row.collapse
          .small-10.columns
            h4 Email: #{@user.email}
        .row.collapse
          .small-10.columns
            h4 First Name: #{@user.first_name}
        .row.collapse
          .small-10.columns
            h4 Last Name: #{@user.last_name}
        .row.collapse
          .small-10.columns
            h4 Address: #{@user.address}
        .row.collapse
          .small-10.columns
            h4 Address: #{@user.address2}
        .row.collapse
          .small-10.columns
            h4 City: #{@user.city}
        .row.collapse
          .small-10.columns
            h4 Zip: #{@user.zip}
        .row.collapse
          .small-10.columns
            h4 Phone Number: #{@user.phone}
        .row.collapse
          .small-10.columns
            h4 Dietery Restrictions: #{@user.diet_restrictions}