h1 My Account
h2 Hi #{@user.first_name} User

/=> link_to 'New Reservation', new_reservation_path
/= link_to 'Edit Profile', edit_user_path(@user)

#tabs
  ul
    li
      a href="#fragment-1"  Reservations
    li
      a href="#fragment-2"  Profile

  #fragment-1
    = render 'reservations/current_reservations_user'
  #fragment-2
    = render 'home/profile'