.container
  .centerize
    h1 My Account
  .centerize
    h2 Hi #{@user.first_name+ " "+ @user.last_name}

  .row
    .col.s12
      ul.tabs
        li.tab.col.s3
          a.active href="#test1"  Current Reservations
        li.tab.col.s3
          a href="#test2"  Profile
        li.tab.col.s3
          a href="#test3"  Past Reservations

    #test1.col.s12
      = render 'reservations/current_reservations_user'
    #test2.col.s12
      = render 'home/profile_update'
    #test3.col.s12
      = render 'reservations/old_reservations_user'
  ////////////////////
  /= render 'reservations/current_reservations_user'
  /= render 'reservations/old_reservations_user'
