.row
  .container
    .col.s12
      ul.tabs.profile
        li.tab.col.s3
          a.active.tabs_profile href="#test1"  My Reservations
        li.tab.col.s3.tabs_profile
          a href="#test2"  Profile


  #test1
    = render 'reservations/reservation_list'
  #test2
    .container
      = render 'home/profile_update'
        /.container
        /  .centerize
        /    h2 #{@chef.first_name +  " "+ @chef.last_name}
        /  .centerize
        /    h1 My Account
        /
        /
        /  .row
        /    .col.s12
        /      ul.tabs
        /        li.tab.col.s3
        /          a.active href="#test1"  Current Reservations
        /        li.tab.col.s3
        /          a href="#test2"  Profile
        /
        /
        /    #test1
        /= render 'reservations/current_reservations_chef'
        /= render 'home/profile'

/.container
/  .centerize
/    h1 My Account
/  .centerize
/    h2 Hi #{@user.first_name+ " "+ @user.last_name}
/
/  .row
/    .col.s12
/      ul.tabs
/        li.tab.col.s3
/          a.active href="#test1"  Current Reservations
/        li.tab.col.s3
/          a href="#test2"  Profile
/        li.tab.col.s3
/          a href="#test3"  Past Reservations
/
/    #test1.col.s12
/      = render 'reservations/current_reservations_user'
/    #test2.col.s12
/      = render 'home/profile_update'
/    #test3.col.s12
/      = render 'reservations/old_reservations_user'
/  ////////////////////
/  /= render 'reservations/current_reservations_user'
/  /= render 'reservations/old_reservations_user'
