footer.page-footer
  .container
    .row
      .col.l6.s12
        h5.white-text Footer Content
        p.grey-text.text-lighten-4 You can use rows and columns here to organize your footer content.
      .col.l4.offset-l2.s12
        h5.white-text Nope
        p.green-text
          |this is some text that i am adding to the footer to test the footers text stuff!
        ul
          li
            a.grey-text.text-lighten-3 href="#!"  Please
          li
            a.grey-text.text-lighten-3 href="#!"  Help Me
          li
            a.grey-text.text-lighten-3 href="#!"  I'm Stuck
          li
            a.grey-text.text-lighten-3 href="#!"  In this Footer!
  .footer-copyright
    .container
      | © 2015 Copyright Cookio
      .grey-text.text-lighten-4.right
        =link_to 'About Us', home_aboutus_path