footer.page-footer.light-blue.darken-1
  .container
    .row
      .col.l6.s12
        .logo-wrapper-footer
          = link_to root_path, class: 'logo_link brand-logo center'
            = image_tag 'name_logo.png', alt: 'Link to Home with logo', class: 'nav_logo'
      .col.l4.offset-l2.s12
        ul
          li
            .white-text
              p About Us
          li
            .white-text
              p Contact Us
  .footer-copyright.light-blue.darken-4
    .container
      | © 2015 Copyright Cookio

      .right
        .please-work
            = image_tag 'twitter-logo-border.png', alt: 'Link to Home with logo', class: 'nav_logo'
      .grey-text.text-lighten-4.right
        .logo-social
          = image_tag 'FB-f-Logo__white_1024.png', alt: 'Link to Home with logo', class: 'nav_logo'
      .grey-text.text-lighten-4.right
        .logo-social
          = image_tag 'instagram.png', alt: 'Link to Home with logo', class: 'nav_logo'
