= form_for @profile do |f|
  .row
    .input-field.col.m8.offset-m2.s12
      i.material-icons.prefix.tiny.right-align
        |star
      i.material-icons.prefix
        |email
      = f.text_field :email, class:'validate'
      = label_field_active(@profile, f, 'email')
  .row
    .input-field.col.m6.s12
      i.material-icons.prefix.tiny.right-align
        |star
      i.material-icons.prefix
        |face
      = f.text_field :first_name, class: 'validate'
      = label_field_active(@profile, f, 'first_name')
    .input-field.col.m6.s12
      i.material-icons.prefix.tiny.right-align
        |star
      = f.text_field :last_name
      = label_field_active(@profile, f, 'last_name')
  .row
    .input-field.col.m6.s12
      i.material-icons.prefix.tiny.right-align
        |star
      i.material-icons.prefix
        |location_on
      = f.text_field :address, class: 'validate'
      = label_field_active(@profile, f, 'address')
    .input-field.col.m6.s12
      i.material-icons.prefix.tiny.right-align
      = f.text_field :address2, class: 'validate'
      = label_field_active(@profile, f, 'address2')
  .row
    .input-field.col.m6.s12
      i.material-icons.prefix.tiny.right-align
        |star
      i.material-icons.prefix
        |location_city
      = f.text_field :city, class: 'validate'
      = label_field_active(@profile, f, 'city')
    .input-field.col.m3.s6
      i.material-icons.prefix.tiny.right-align
        |star
      = f.text_field :state, class: 'validate'
      = label_field_active(@profile, f, 'state')
    .input-field.col.m3.s6
      i.material-icons.prefix.tiny.right-align
        |star
      = f.text_field :zip, class: 'validate'
      = label_field_active(@profile, f, 'zip')
  .row
    .input-field.col.m6.s12
      i.material-icons.prefix.tiny.right-align
        |star
      i.material-icons.prefix
        |phonelink_ring
      = f.text_field :phone, class: 'validate'
      = label_field_active(@profile, f, 'phone')
  .row
    .input-field.col.m6.s12
      i.material-icons.prefix.tiny.right-align
        |star
      i.material-icons.prefix
        |vpn_key
      = f.password_field :password, class: 'validate'
      = label_field_active(@profile, f, 'password')
    .input-field.col.m6.s12
      i.material-icons.prefix.tiny.right-align
        |star
      i.material-icons.prefix
      = f.password_field :password_confirmation, class: 'validate'
      = label_field_active(@profile, f, 'password_confirmation')
  .row
    .input-field.col.m6.s12
      i.material-icons.prefix.tiny.right-align
        |star
      i.material-icons.prefix
        |vpn_key
      i.material-icons.prefix
      = f.password_field :old_password, class: 'validate'
      = f.label :old_password
  .row
    =render  'sessions/submit'