.row
  .form-wrapper
    .large-6.columns
      .signup-panel
        = simple_form_for @profile do |f|
          form
            .row.collapse
              .small-10.columns
                = f.input :email
            .row.collapse
              .small-10.columns
                = f.input :first_name
            .row.collapse
              .small-10.columns
                = f.input :last_name
            .row.collapse
              .small-10.columns
                = f.input :address
            .row.collapse
              .small-10.columns
                = f.input :address2
            .row.collapse
              .small-10.columns
                = f.input :city
            .row.collapse
              .small-10.columns
                = f.input :state
            .row.collapse
              .small-10.columns
                = f.input :zip
            .row.collapse
              .small-10.columns
                = f.input :phone, as: :tel
            .row.collapse
              .small-10.columns
                = f.input :password
            .row.collapse
              .small-10.columns
                = f.input :password_confirmation
            .row.collapse
              .small-10.columns
                = f.input :old_password
            .row.collapse
              .small-10.columns
                = f.button :submit