/ 
/ .index-photo
/   = image_tag('http://i.huffpost.com/gen/1475945/images/o-COOKING-AT-HOME-facebook.jpg')
/ / .index-photo
/ /   = image_tag('https://s3.amazonaws.com/cookie-pics/how_do_you_cookio.png')
/ / 
/ div.text
/   h1.become  HOW DO YOU COOKIO?
/   h3.click click make reservation.
/   h3.details fill in details
/ 
/ .become-a-chef
/   p Become a Chef! #{link_to 'Click Here', new_chef_path}
/ .make-a-reservation
/   - if current_user
/     = link_to 'Make a Reservation', new_reservation_path
/   - elsif current_chef
/     = link_to 'All Reservations', reservations_path
/ - @recipes.each do |r|
/   - if current_user
/     = link_to image_tag( r.image, height: '300', width: '300' ), new_reservation_path(r.id)
/   - else
/     = link_to image_tag(r.image, height: '300', width: '300'), login_user_path

///////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////






#services
  .inner
    #bitme
      = image_tag('textwhite.png')


#howto
  .inner
    h1.cook HOW TO COOKIO
    #hello.container
      .row#staggered-text.col.offset-8m
        .col.l3.pointer
          li.finger
            h4#res Click create a reservation.
            = image_tag('pointer.png')
        .col.l3.form
          li.form
            h4#paper.center-align Fill in the details.
            = image_tag('form.png')
        .col.l3.head  
          li.head
            h4#brain.center-align  Sit back and relax.
            = image_tag('head.png')
        .col.l3.hat    
          li.hat
            h4#cap.center-align  Our chef will come to you.
            = image_tag('stamp-alone.png')
          
      / .row#staggered-image.col.offset-8m
      /   .col.l3.pointer
      /     li.finger
      /       / h4#res Click create a reservation.
      /       = image_tag('pointer.png')
      /   .col.l3.form
      /     li.form
      /       / h4#paper.center-align Fill in the details.
      /       = image_tag('form.png')
      /   .col.l3.head  
      /     li.head
      /       / h4#brain.center-align  Sit back and relax.
      /       = image_tag('head.png')
      /   .col.l3.hat    
      /     li.hat
      /       / h4#cap.center-align  Our chef will come to you.
      /       = image_tag('stamp-alone.png')      
      /       / p Now hiring chefs! #{link_to 'Click Here', new_chef_path}

            / = image_tag('form.png')
    
/ #howto
/   .inner
/     h1.cook HOW TO COOKIO
/     #hello
/         ul#staggered-test.col.offset-8m
/           li.pointer
/             = image_tag('pointer.png')
/           li.form
/             = image_tag('form.png')
/           li.hand
/             = image_tag('head.png')
/           li.hat
/             = image_tag('stamp-alone.png')

.become-a-chef
  p Now hiring chefs! #{link_to 'Click Here', new_chef_path}
.make-a-reservation
  - if @logged_in_user
    = link_to 'Make a Reservation', new_reservation_path
  - elsif @logged_in_chef
    = link_to 'All Reservations', reservations_path
=render 'recipes/show_recipes'
