/ 
/ .index-photo
/   = image_tag('http://i.huffpost.com/gen/1475945/images/o-COOKING-AT-HOME-facebook.jpg')
/ / .index-photo
/ /   = image_tag('https://s3.amazonaws.com/cookie-pics/how_do_you_cookio.png')
/ / 
/ div.text
/   h1.become  HOW DO YOU COOKIO?
/   h3.click click make reservation.
/   h3.details fill in details
/ 
/ .become-a-chef
/   p Become a Chef! #{link_to 'Click Here', new_chef_path}
/ .make-a-reservation
/   - if current_user
/     = link_to 'Make a Reservation', new_reservation_path
/   - elsif current_chef
/     = link_to 'All Reservations', reservations_path
/ - @recipes.each do |r|
/   - if current_user
/     = link_to image_tag( r.image, height: '300', width: '300' ), new_reservation_path(r.id)
/   - else
/     = link_to image_tag(r.image, height: '300', width: '300'), login_user_path

///////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////



  | Services
  | \=============================



#services
  .inner
    #bitme
      = image_tag('textwhite.png')

.container.centerize
  #howto
    .inner 
      h1.cook HOW TO COOKIO  
      #hello
          ul#staggered-test.col.offset-8m
            div.pointer
              li.finger
                h4#res Click create a reservation
                = image_tag('pointer.png')
            div.form   
              li.form
                h4#paper Fill in the details.
                = image_tag('form.png')
            div.head    
              li.head
                h4#brain Sit back and relax
                = image_tag('head.png')
            div.hat    
              li.hat
                h4#cap Our chef will come to you.
                = image_tag('stamp-alone.png')


.become-a-chef
  p Become a Chef! #{link_to 'Click Here', new_chef_path}
.make-a-reservation
  - if @logged_in_user
    = link_to 'Make a Reservation', new_reservation_path
  - elsif @logged_in_chef
    = link_to 'All Reservations', reservations_path
- @recipes.each do |r|
  - if @logged_in_user
    = link_to image_tag( r.image, height: '300', width: '300' ), new_reservation_path(recipe:r.id)
  - else
    = link_to image_tag(r.image, height: '300', width: '300'), login_user_path
