
.index-top
  p.animated
    |Have a Home Cooked Meal Anytime
  = link_to 'Click here to make a reservation now!', new_reservation_path
.container
  .index-photo
    = image_tag('https://s3.amazonaws.com/cookie-pics/how_do_you_cookio.png')

  .become-a-chef
    p Become a Chef! #{link_to 'Click Here', new_chef_path}
  .make-a-reservation
    = link_to 'Make a Reservation', new_reservation_path

//! Modal Trigger
a.waves-effect.waves-light.btn.modal-trigger href="#modal1"  Modal
/! Modal Structure
#modal1.modal
  .modal-content
    h4 Modal Header
    p A bunch of text
  .modal-footer
    a.modal-action.modal-close.waves-effect.waves-green.btn-flat href="#!"  Agree