
footer.footer.cfix
  .row
    .small-12.medium-6.medium-push-6.columns
      p.logo.show-for-small-only
        i.fi-target
        | FIGHT CLUB
      form.footer-form
        .row
          .medium-9.medium-push-3.columns
            label
            label.contact for="email"  Contact Us
            input#email placeholder=("Email Address") type="email" /
        .row
          .medium-9.medium-push-3.columns
            label
              textarea#message placeholder="Message" rows="5"
          .row
            .medium-9.medium-push-3.columns
              button.submit type="submit" value="Submit"  Send
    .small-12.medium-6.medium-pull-6.columns
      p.logo.hide-for-small-only
        i.fi-target
        | Cookio
      p.footer-links
        a href="#"  Home
        a href="#"  Blog
        a href="#"  Pricing
        a href="#"  About
        a href="#"  Faq
        a href="#"  Contact
      ul.inline-list-footer.social
      a href="#"
        i.fi-social-facebook
      a href="#"
        i.fi-social-twitter
      a href="#"
        i.fi-social-linkedin
      a href="#"
        i.fi-social-github
      p.copywrite Copywrite © 2015