- if @reservation.chef_id
  - @messages.each do |message|

    h5.message-owner
      == message.chef_id ? @chef.first_name : @user.first_name
    /
    /h5
    /  == message.subject
    h6.message-text
      == message.message
    br/
    br/

