- until @i >= @num_rows
  .row.reservation_partial
    .col.s12.m5.l3.recipe.offset-m1.offset-l1
      .image
        /= link_to make_confirmation_path(@reservations[@i]), method: :put
        =image_tag @reservations[@i].recipe.image, class: 'responsive-img'
      ul.collapsible.recipe data-collapsible="accordion"
        li
          .collapsible-header.valign-wrapper
            i.material-icons menu
            span.date
              =@reservations[@i].date.to_date.to_formatted_s :long_ordinal
            span.tab |
            span.time
              =@reservations[@i].time
          .collapsible-body
            .row
              .recipe_foldout_title
                = @reservations[@i].user.name
            .row.valign-wrapper.recipe_dropdown
              .col.s12
                .reservation_recipe
                  span.address_header
                    |Recipe:
                  span
                    =< @reservations[@i].recipe.title
            .row.valign-wrapper.recipe_dropdown
              .col.s6
                .reservation_city
                  span.address_header
                    |City:
                  span
                    =< @reservations[@i].city
              .col.s6
                .reservation_state
                  span.address_header
                    |State:
                    =< @reservations[@i].state
            .row.valign-wrapper.recipe_dropdown
              .col.s6
                .reservation_zip
                  span.address_header
                    |Zip:
                  span
                    =< @reservations[@i].zip
              .col.s6
                .reservation_plates
                  span.address_header
                    |Plates:
                  span
                    =< @reservations[@i].plates
            -if @reservations[@i].chef_id
              .row.valign-wrapper.recipe_dropdown
                .col
                  .reservation_address
                    span
                      =< @reservations[@i].address
                .col
                  .reservation_address2
                    =< @reservations[@i].address2
              .row
                .center
                  = link_to @reservations[@i]
                    button.waves-effect.waves-light.btn More Info
            -unless @reservations[@i].chef_id
              .row
                .confirm_reservation.center
                  = link_to make_confirmation_path(@reservations[@i]), method: :put
                    button.waves-effect.waves-light.btn Confirm
            - @i += 1
    - unless @i >= @num_rows
      .col.s12.m5.l3.recipe.offset-m1.offset-l1
        .image
          /= link_to make_confirmation_path(@reservations[@i]), method: :put
          =image_tag @reservations[@i].recipe.image, class: 'responsive-img'
        ul.collapsible.recipe data-collapsible="accordion"
          li
            .collapsible-header.valign-wrapper
              i.material-icons menu
              span.date
                =@reservations[@i].date.to_date.to_formatted_s :long_ordinal
              span.tab |
              span.time
                =@reservations[@i].time
            .collapsible-body
              .row
                .recipe_foldout_title
                  = @reservations[@i].user.name
              .row.valign-wrapper.recipe_dropdown
                .col.s12
                  .reservation_recipe
                    span.address_header
                      |Recipe:
                    span
                      =< @reservations[@i].recipe.title
              .row.valign-wrapper.recipe_dropdown
                .col.s6
                  .reservation_city
                    span.address_header
                      |City:
                    span
                      =< @reservations[@i].city
                .col.s6
                  .reservation_state
                    span.address_header
                      |State:
                      =< @reservations[@i].state
              .row.valign-wrapper.recipe_dropdown
                .col.s6
                  .reservation_zip
                    span.address_header
                      |Zip:
                    span
                      =< @reservations[@i].zip
                .col.s6
                  .reservation_plates
                    span.address_header
                      |Plates:
                    span
                      =< @reservations[@i].plates
              -if @reservations[@i].chef_id
                .row.valign-wrapper.recipe_dropdown
                  .col
                    .reservation_address
                      span
                        =< @reservations[@i].address
                  .col
                    .reservation_address2
                      =< @reservations[@i].address2
                .row
                  .center
                    = link_to @reservations[@i]
                      button.waves-effect.waves-light.btn More Info
              -unless @reservations[@i].chef_id
                .row
                  .confirm_reservation.center
                    = link_to make_confirmation_path(@reservations[@i]), method: :put
                      button.waves-effect.waves-light.btn Confirm
              - @i += 1
      - unless @i >= @num_rows
        .col.s12.m5.l3.recipe.offset-m1.offset-l1
          .image
            /= link_to make_confirmation_path(@reservations[@i]), method: :put
            =image_tag @reservations[@i].recipe.image, class: 'responsive-img'
          ul.collapsible.recipe data-collapsible="accordion"
            li
              .collapsible-header.valign-wrapper
                i.material-icons menu
                span.date
                  =@reservations[@i].date.to_date.to_formatted_s :long_ordinal
                span.tab |
                span.time
                  =@reservations[@i].time
              .collapsible-body
                .row
                  .recipe_foldout_title
                    = @reservations[@i].user.name
                .row.valign-wrapper.recipe_dropdown
                  .col.s12
                    .reservation_recipe
                      span.address_header
                        |Recipe:
                      span
                        =< @reservations[@i].recipe.title
                .row.valign-wrapper.recipe_dropdown
                  .col.s6
                    .reservation_city
                      span.address_header
                        |City:
                      span
                        =< @reservations[@i].city
                  .col.s6
                    .reservation_state
                      span.address_header
                        |State:
                        =< @reservations[@i].state
                .row.valign-wrapper.recipe_dropdown
                  .col.s6
                    .reservation_zip
                      span.address_header
                        |Zip:
                      span
                        =< @reservations[@i].zip
                  .col.s6
                    .reservation_plates
                      span.address_header
                        |Plates:
                      span
                        =< @reservations[@i].plates
                -if @reservations[@i].chef_id
                  .row.valign-wrapper.recipe_dropdown
                    .col
                      .reservation_address
                        span
                          =< @reservations[@i].address
                    .col
                      .reservation_address2
                        =< @reservations[@i].address2
                  .row
                    .center
                      = link_to @reservations[@i]
                        button.waves-effect.waves-light.btn More Info
                -unless @reservations[@i].chef_id
                  .row
                    .confirm_reservation.center
                      = link_to make_confirmation_path(@reservations[@i]), method: :put
                        button.waves-effect.waves-light.btn Confirm
                - @i += 1