.container
  .chef-reservations
    - if @chef_reservations.count > 0
      h1 My Reservations
      .chef-reservations-1
        - @chef_reservations.each do |reservation|
          = div_for(reservation, class: 'card medium testing') do
            .card-image.waves-effect.waves-block.waves-light
              .activator
                = image_tag(reservation.recipe.image)
            .card-content
              span.card-title.activator.grey-text.text-darken-4
                = reservation.recipe.title
                i.material-icons.right more_vert
              p
                = link_to 'More Information', reservation
            .card-reveal
              span.card-title.grey-text.text-darken-4
                = truncate(reservation.recipe.title, length: 60)
                i.material-icons.right close
              h5 Customer: <span>#{reservation.user.name}</span>
              h5 Chef: <span>#{reservation.chef.first_name}</span>
              h5 Date: <span>#{reservation.date.to_s + " " + reservation.time.to_s}</span>
              h5 Address: <span>#{reservation.address + " " + reservation.address2}</span>
              h5 Details:
              h6
                = reservation.details
              = link_to 'More Information', reservation
  .current-reservations
    h1 Show available reservations
    .row
      - @available_reservations.each do |reservation|
        = div_for(reservation, class: 'card medium testing') do
          .card-image.waves-effect.waves-block.waves-light
            .activator
              = image_tag(reservation.recipe.image)
          .card-content
            span.card-title.activator.grey-text.text-darken-4
              = truncate(reservation.recipe.title, length: 60)
              i.material-icons.right more_vert
            p
              = link_to 'More Information', reservation
          .card-reveal
            span.card-title.grey-text.text-darken-4
              = reservation.recipe.title
              i.material-icons.right close
            h5 Customer: <span>#{reservation.user.name}</span>
            = if reservation.chef
              h5 Chef: <span>#{reservation.chef.first_name}</span>
            h5 Date: <span>#{reservation.date.to_s + " " + reservation.time.to_s}</span>
            h5 Address: <span>#{reservation.address + " " + reservation.address2}</span>
            h5 Details:
            h6
              = reservation.details
            = link_to 'More Information', reservation


