script src="https://checkout.stripe.com/checkout.js"
.container
  .row
    .col.m10.offset-m1.s12
      h3.center-align
        |New Reservation
      .row
        =render 'reservations/reservation_form'