.container
  .card.medium
    span.card-title.grey-text.text-darken-4
      = @reservation.recipe.title
    h5 Customer: <span>#{@reservation.user.name}</span>
    h5 Chef: <span>#{@reservation.chef.first_name if @reservation.chef}</span>
    h5 Date: <span>#{@reservation.date.to_s + " " + @reservation.time.to_s}</span>
    h5 Address: <span>#{@reservation.address + " " + @reservation.address2}</span>
    h5 Details:
    h6
      = @reservation.details
    br /
    .reserve
      /- if current_chef.chef_id
      /  - if (current_chef && @reservation.chef_id) != current_chef.id
      /    = link_to "reserve", @reservation, method: :patch
      /  -if  (current_chef && @reservation.chef_id) == current_chef.id
      /    h3.message-title Messages:
      /    = render 'reservations/message'
      /
      /    - if @reservation.chef_id
      /      .row
      /        .col.m10.offset-m1.s12
      /          h5.center-align
      /            | New Message
      /          .row
      /            = form_for [@reservation, @new_reservations_message] do |f|
      /              .row
      /                .input-field.col.m8.offset-m2.s12
      /                  = f.text_field :message, class:'validate'
      /                  = f.label :message
      /                  = f.submit
