doctype html
html
  head
    title Cookio
    meta name="keywords" content="template language"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"
    == javascript_include_tag "application", 'data-turbolinks-track' => true
    == stylesheet_link_tag    "application"
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    == csrf_meta_tags
  body
    == render 'home/navbar'
    main
      == yield
    == render 'home/footer'
